# Traffic107

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohann/traffic107/common/Constants/: Constants.java  Variable.java
app/src/main/java/com/yohann/traffic107/common/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/yohann/traffic107/common/bean/: Comment.java  DoublePoiEvent.java  Event.java  EventPoi.java  SinglePoiEvent.java  UserEvent.java
app/src/main/java/com/yohann/traffic107/root/: CommitActivity.java  DetailActivity.java  DetailCommitActivity.java  DoubleDetailActivity.java  DoubleEventEditActivity.java  EditActivity.java  MapActivity.java  SingleDetailActivity.java  SingleEventActivity.java  SingleEventEditActivity.java
app/src/main/java/com/yohann/traffic107/user/: DetailActivity.java  EditActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/yohann/traffic107/user/activity/: DestActivity.java  DetailActivity.java  EditActivity.java  HomeActivity.java  NotiMsgActivity.java  PersonDetailActivity.java  PersonalActivity.java  (+2 more)
app/src/main/java/com/yohann/traffic107/utils/: APPPath.java  LocUtils.java  MediaPlayerManger.java  MyRouteSearch.java  NavService.java  NetUtils.java  RecordManager.java  TipSearchService.java  UploadingView.java
app/src/main/res/anim/: edit_single_close.xml  edit_single_open.xml  plus_zoom_in.xml  record_rotate_close.xml  record_rotate_open.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml
app/src/main/res/layout/: activity_commit_root.xml  activity_dest.xml  activity_detail.xml  activity_detail_double.xml  activity_detail_single.xml  activity_edit.xml  activity_map_root.xml  activity_map_user.xml  activity_noti_msg.xml  activity_person_detail.xml  activity_single_detail.xml  activity_single_event.xml  back_item.xml  commit_details_root.xml  fragment_add.xml  fragment_map.xml  item_commit_mine_user.xml  item_commit_root.xml  item_poi.xml  login_root.xml  login_user.xml  marker_flag.xml  marker_layout_show.xml  marker_single_layout.xml  upload_dialog.xml
app/src/main/res/layout-v21/: activity_detail_user.xml  activity_detail_user_double.xml  activity_detail_user_single.xml  activity_edit_user.xml  activity_personal.xml  activity_single_event.xml  fragment_ask.xml  fragment_statistics.xml  login_activity.xml  login_root.xml  login_user.xml
app/src/main/res/menu/: slidingmenu.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
