apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yohann.traffic107"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
}
