apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yohann.traffic107"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/AMap3DMap_3.4.0_AMapNavi_1.9.1_20160809.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile 'io.reactivex:rxjava:1.1.6'
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobNewIM_2.0.5_20160601.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
}
