<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="路况首页" />

    <item
        android:id="@+id/add"
        android:title="添加路况" />

    <item
        android:id="@+id/ask"
        android:title="询问附近" />

    <item
        android:id="@+id/statistics"
        android:title="数据统计" />
</menu>