<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009688">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页路况"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@mipmap/plus" />

    <ImageView
        android:id="@+id/iv_msg_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/hint"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_commit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@mipmap/reminder" />

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6d189"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:text="起始点" />

            <RadioButton
                android:id="@+id/rbtn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止点" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:clickable="true"
            android:text="完成"
            android:textColor="#F00"
            android:textSize="25sp" />

    </RelativeLayout>

</FrameLayout>
