<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页路况"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_flush_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@mipmap/flush" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_double"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1c9607"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:text="起始点"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/rbtn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止点"
                android:textColor="#fff" />

        </RadioGroup>

        <ImageView
            android:id="@+id/iv_finish_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@mipmap/finish" />

        <ImageView
            android:id="@+id/iv_back_add_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@mipmap/back_add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_single"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#d60f0c"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_finish_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@mipmap/finish" />

        <ImageView
            android:id="@+id/iv_back_add_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@mipmap/back_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="添加一个位置"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@mipmap/plus" />

    <ImageView
        android:id="@+id/iv_msg_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/hint"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_user_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:drawableLeft="@mipmap/reminder"
        android:drawablePadding="10dp"
        android:text="用户提交"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_add_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:drawableLeft="@mipmap/reminder"
        android:drawablePadding="10dp"
        android:text="添加路段"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_add_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:drawableLeft="@mipmap/reminder"
        android:drawablePadding="10dp"
        android:text="添加地点"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="invisible" />


</RelativeLayout>
